<!DOCTYPE html>
<body>
    <p>What is data science?<br><br>
Data science is the study of data to extract meaningful insights for business.<br> It is a multidisciplinary approach that combines principles and practices from the fields of mathematics, statistics, artificial intelligence, and computer engineering to analyze large amounts of data.<br> This analysis helps data scientists to ask and answer questions like what happened, why it happened,<br> what will happen, and what can be done with the results.<br>
    
Why is data science important?<br><br>
Data science is important because it combines tools, methods, and technology to generate meaning from data.<br> Modern organizations are inundated with data; <br>there is a proliferation of devices that can automatically collect and store information.<br> Online systems and payment portals capture more data in the fields of e-commerce, medicine, finance, and every other aspect of human life.<br> We have text, audio, video, and image data available in vast quantities<br></p>
</body>